Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'LH4-EKOEVO2' at 4:35:37 PM (2015/12/4) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 04_zero_DS.dat
   biodiversity features list file: 04_zero_DS.spp
   output file(s): 04_zero_DS_out/04_zero_DS
   info-gap alpha: 0
   use_smoothing: 1
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 04_zero_DS.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 2000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 04_zero_DS.spp
Row count in the features/species list file: 1
../Zero_raster.tif: 100 rows, 100 columns read. Nodata cells =  396, sum of elements = 363

Matrix columns/x dimension: 100, rows/y dimension: 100

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: distribution smoothing 
Approximately 0.766 MBs of additional memory are required. Trying to allocate...
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1449239737 = 4:35:37 PM (2015/12/4) 
Feature file #1: ../Zero_raster.tif; non-missing cells: 9604
Total # of feature layers: 1
Total # of cells in every layer: 10000
Effective # of cells (cells with any occurrence, globally): 9604
Total # of occurrencies: 9604, counted across 1 layers; average across layers: 9604
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 96.04 % (relative to total cells)
Memory required for biodiversity features: 0.2961 MB, of which base memory: 0.2412 MB, and occurrencies require: 0.05495 MB
Time now: 1449239737 = 4:35:37 PM (2015/12/4) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********

====== Note: generating feature (e.g., species) transformed layers =====
This requires additional memory:  0.03815 MB
Memory allocated successfully... 

* Loaded biodiversity feature file #1, ../Zero_raster.tif, non-missing cells:9604, their sum: 363
Calculating centers of the distributions of 1 features...

******=====----- Distribution smoothing is on. Transforming input layers... -----=====******
* Applying distribution smoothing on feature #1, ../Zero_raster.tif
DS connectivity calculations - Kernel calculated; alpha= 1
Saving raster: 04_zero_DS_out/04_zero_DS.ABF_ES100_transf_distrib_smooth_layers/feat_1_Zero_raster__DS.compressed.tif (GTiff format)
Freeing structures required for distribution smoothing... 
 ...Done.
******=====----- Finished distribution smoothing transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 4:35:37 PM (2015/12/4) 
Saving raster map of weighted range size corrected richness
Saving raster: 04_zero_DS_out/04_zero_DS.ABF_ES100.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 0 seconds. Current time: 4:35:37 PM (2015/12/4) 
Cells with data = 9604; locations with missing values = 396

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9999978
---------
Minimum proportion remaining: 0.9999977, average: 0.9999977, weighted average: 0.9999977, maximum: 0.9999977


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0            388       0.999998            0
           384        96.0021%%           9221            388       0.972499            0
           768        92.0042%%           8837            388       0.942232            0
          1152        88.0062%%           8453            384       0.910771            0
          1536        84.0083%%           8069            378       0.878479            0
          1920        80.0104%%           7685            368       0.845444            0
          2304        76.0125%%           7301            360       0.811646            0
          2688        72.0146%%           6917            350       0.777055            0
          3072        68.0167%%           6533            340       0.741637            0
          3456        64.0187%%           6149            329       0.705354            1
          3840        60.0208%%           5765            320       0.668174            1
          4224        56.0229%%           5381            308       0.630063            1
          4608         52.025%%           4997            300       0.591016            1
          4992        48.0271%%           4613            290        0.55104            1
          5376        44.0292%%           4229            282       0.510149            1
          5760        40.0312%%           3845            274       0.468384            1
          6144        36.0333%%           3461            258       0.425811            1
          6528        32.0354%%           3077            246       0.382422            1
          6912        28.0375%%           2693            232        0.33821            1
          7296        24.0396%%           2309            216       0.293155            1
          7680        20.0416%%           1925            196       0.247072            1
          8064        16.0437%%           1541            176       0.200124            2
          8448        12.0458%%           1157            156       0.152108            2
          8832        8.04789%%            773            126       0.102942            2
          9216        4.04997%%            389             90      0.0525656            2
          9600      0.0520587%%              5              5    0.000823025            2
          9604              0%%              0              0              0            2
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 9604

Done in 2 seconds.
Found 2371 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 04_zero_DS_out/04_zero_DS.ABF_ES100.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 04_zero_DS_out/04_zero_DS.ABF_ES100.curves.txt
Writing output ranking as an image...
Saving image: 04_zero_DS_out/04_zero_DS.ABF_ES100.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: 04_zero_DS_out/04_zero_DS.ABF_ES100.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 4:35:39 PM (2015/12/4) 
Elapsed time: 2346 ms == 0.000652 hours == 2.72e-05 days
