Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'LH2-BIOTI25' at 11:48:16 AM (2015/12/5) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 01_NA.dat
   biodiversity features list file: 01_NA.spp
   output file(s): 01_NA_out/01_NA
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 01_NA.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 01_NA.spp
Row count in the features/species list file: 1
../NA_raster.tif: 100 rows, 100 columns read. Nodata cells =  9637, sum of elements = 363

Matrix columns/x dimension: 100, rows/y dimension: 100

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1449308896 = 11:48:16 AM (2015/12/5) 
Feature file #1: ../NA_raster.tif; non-missing cells: 363
Total # of feature layers: 1
Total # of cells in every layer: 10000
Effective # of cells (cells with any occurrence, globally): 363
Total # of occurrencies: 363, counted across 1 layers; average across layers: 363
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 3.63 % (relative to total cells)
Memory required for biodiversity features: 0.0846 MB, of which base memory: 0.08253 MB, and occurrencies require: 0.002077 MB
Time now: 1449308896 = 11:48:16 AM (2015/12/5) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********

====== Note: generating feature (e.g., species) transformed layers =====
This requires additional memory:  0.03815 MB
Memory allocated successfully... 

* Loaded biodiversity feature file #1, ../NA_raster.tif, non-missing cells:363, their sum: 363
Calculating centers of the distributions of 1 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:48:16 AM (2015/12/5) 
Saving raster map of weighted range size corrected richness
Saving raster: 01_NA_out/01_NA.ABF_E.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 0 seconds. Current time: 11:48:16 AM (2015/12/5) 
Cells with data = 363; locations with missing values = 9637

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0            120              1            0
            14        96.1538%%            350            120       0.966942            0
            28        92.3077%%            336            120       0.928375            0
            42        88.4615%%            322            120       0.889807            0
            56        84.6154%%            308            120        0.85124            0
            70        80.7692%%            294            120       0.812672            0
            84        76.9231%%            280            120       0.774105            0
            98        73.0769%%            266            118       0.735537            0
           112        69.2308%%            252            112        0.69697            0
           126        65.3846%%            238            108       0.658402            0
           140        61.5385%%            224            106       0.619835            0
           154        57.6923%%            210            104       0.581267            0
           168        53.8462%%            196            102         0.5427            0
           182             50%%            182             96       0.504132            0
           196        46.1538%%            168             90       0.465565            0
           210        42.3077%%            154             88       0.426997            0
           224        38.4615%%            140             80        0.38843            0
           238        34.6154%%            126             77       0.349862            0
           252        30.7692%%            112             72       0.311295            0
           266        26.9231%%             98             64       0.272727            0
           280        23.0769%%             84             52        0.23416            0
           294        19.2308%%             70             46       0.195592            0
           308        15.3846%%             56             40       0.157025            0
           322        11.5385%%             42             29       0.118457            0
           336        7.69231%%             28             20      0.0798898            0
           350        3.84616%%             14             13      0.0413223            0
           364              0%%              0              0     0.00275482            0
           363              0%%              0              0              0            0
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 363

Done in 0 seconds.
Found 6626 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 01_NA_out/01_NA.ABF_E.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 01_NA_out/01_NA.ABF_E.curves.txt
Writing output ranking as an image...
Saving image: 01_NA_out/01_NA.ABF_E.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: 01_NA_out/01_NA.ABF_E.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 11:48:16 AM (2015/12/5) 
Elapsed time: 266 ms == 7.39e-05 hours == 3.08e-06 days
